{
  "version": "4.27.1",
  "imageNameSuffix": "nodejs",
  "dockerFile": "src/nodejs/Dockerfile",
  "context": ".",
  "platforms": "linux/amd64",
  "validation": {
    "enabled": true,
    "expects": [
      "node_modules/@contrast/agent/bootstrap.js",
      "image-manifest.json"
    ]
  }
}
