{
  "version": "5.13.0",
  "imageNameSuffix": "nodejs",
  "dockerFile": "src/nodejs/Dockerfile",
  "context": ".",
  "platforms": "linux/amd64,linux/arm64",
  "validation": {
    "enabled": true,
    "expects": [
      "node_modules/@contrast/agent/lib/index.js",
      "node_modules/@contrast/agent/lib/esm-loader.mjs",
      "image-manifest.json"
    ]
  }
}
