{
  "version": "5.4.2",
  "imageNameSuffix": "nodejs-protect",
  "dockerFile": "src/nodejs-protect/Dockerfile",
  "context": ".",
  "platforms": "linux/amd64,linux/arm64",
  "validation": {
    "enabled": true,
    "expects": [
      "node_modules/@contrast/protect-agent/lib/index.js",
      "image-manifest.json"
    ]
  }
}
